<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul > .letter{
            font-size: 60px;
            list-style: none;
            position:sticky;
            top:3px;
            left:3px;
            padding:5px;
            background-color: aliceblue;
        }
        .contact{
            background-color: aliceblue;
        }
        .chat{
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            bottom:5px;
            right:5px;
            height: 60px;
            width: 60px;
            background-color: black;
            color:aliceblue;
            border-radius: 60px;
        }
    </style>
</head>
<body>
    <ul>
        <li class="letter">A
            <ul class="contact">
                <li>Amit</li>
                <li>Abhinav</li>
                <li>Ajay</li>
                <li>Akash</li>
            </ul>
        </li>
        <li class="letter">B
            <ul class="contact">
                <li>Binay</li>
                <li>Biru</li>
                <li>Bijoy</li>
                <li>Bittu</li>
            </ul>
        </li>
        <li class="letter">C
            <ul class="contact">
                <li>Chhotu</li>
                <li>Chintu</li>
                <li>Chinmoy</li>
                <li>Chandan</li>
            </ul>
        </li>
        <li class="letter">D
            <ul class="contact">
                <li>Deepak</li>
                <li>Dilip</li>
                <li>Daljit</li>
                <li>Dalbir</li>
            </ul>
        </li>
    </ul>
    <div class="chat">
        CHAT
        </div>
</body>
</html>