<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:185px;
            width:140px;
            position:absolute;
            transform: scale(0.8);
        }
        .Info{
            visibility: hidden;
            position:absolute;
            top:50%;
            left:0;
            width:100%;
            font-size:12px;
            color:white;
            background-color: rgba(41, 41, 41, 0.726);
        }
        .title{
            font-size: 16px;
        }
        .container:hover .Info,.container:hover{
            visibility: visible;
            transform: scale(1);
        }
        
        
    </style>
</head>
<body>
    <div class="container-ka-baap">
    <div class="container">
        <div class="photo">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/9310/1479310-v-644f76c4ffe5"
                alt="" height="185px" width="140px">
        </div>
        <div class="Info">
            <div class="title">
                Alone
            </div>
            <div class="disc-subinfo">
                2 hr 1 min,Thriller, Malayalam, Hindi, Tamil, Telugu, 2023
            </div>
            <div class="disc">
                During the pandemic, Kalidasan gets stranded in his newly rented flat which turns out to be haunted. ...
            </div>
        </div>
    </div>
</div>
</body>
</html>